<oaf_info>
<oaf_server iid="OAFIID:GNOME_AppletExample_Factory"
                    type="exe"
                    location="/usr/local/lib/pygnomeapplet/applet_example.py">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:Bonobo/GenericFactory:1.0" />
        <item value="IDL:Bonobo/Unknown:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Applet example factory" />
    <oaf_attribute name="name-ru" type="string" value="Фабрика примера апплета" />    
    <oaf_attribute name="description" type="string" value="Factory of applet example" />
    <oaf_attribute name="description-ru" type="string" value="Фабрика примера апплета, переключающего прокси" />    
</oaf_server>

<oaf_server iid="OAFIID:GNOME_AppletExample"
                    type="factory"
                    location="OAFIID:GNOME_AppletExample_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0" />
        <item value="IDL:Bonobo/Control:1.0" />
        <item value="IDL:Bonobo/Unknown:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Applet example" />
    <oaf_attribute name="name-ru" type="string" value="Пример апплета" />
    <oaf_attribute name="description" type="string" value="Simple applet example, changes proxy" />
    <oaf_attribute name="description-ru" type="string" value="Пример простого апплета, меняет состояние прокси" />
    <oaf_attribute name="panel:category" type="string" value="Accessories" />
    <oaf_attribute name="panel:icon" type="string" value="gnome-panel.png" />
</oaf_server>
</oaf_info>
