---
layout: default
---

{% for post in site.posts[-5:]|reverse %}

<div class="post">
<h5 class="postDate"><abbr class="published">{{ post.date|humanReadableDate }}</abbr></h5>
<div class="postContent">
    <h3 class="entry-title">
    <a href="{{ blog.url }}/{{ post.url }}">{{ post.title|escape }}</a></h3>
    {%- if post.categories %}
    <div class="tags">{% for category in post.categories %}{% if not loop.first %}, {% endif %}#{{ category }}{% endfor %}</div>
    {%- endif %}
    <div class="entry-content">{{ post.transformed }}</div>
</div>
</div>

{% endfor %}

{% if site.posts[:-10] %}
<div class="archives">
<h3>Archive</h3>
<ul>
{% for post in site.posts[:-10]|reverse %}
<li><a href="{{ blog.url }}/{{ post.url }}">{{ post.date|dateFormat }} | {{ post.title|escape }}</a></li>
{% endfor %}
</ul>
</div>
{% endif %}
