<oaf_info>
<oaf_server iid="OAFIID:GNOME_ProxySwitcher_Factory"
                    type="exe"
                    location="/usr/local/lib/pygnomeapplet/proxyswitcher.py">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:Bonobo/GenericFactory:1.0" />
        <item value="IDL:Bonobo/Unknown:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Proxy switcher applet factory" />
    <oaf_attribute name="name-ru" type="string" value="Фабрика переключателя прокси" />    
    <oaf_attribute name="description" type="string" value="Factory of proxy switcher applet" />
    <oaf_attribute name="description-ru" type="string" value="Фабрика апплета, переключающего прокси" />    
</oaf_server>

<oaf_server iid="OAFIID:GNOME_ProxySwitcher"
                    type="factory"
                    location="OAFIID:GNOME_ProxySwitcher_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0" />
        <item value="IDL:Bonobo/Control:1.0" />
        <item value="IDL:Bonobo/Unknown:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Proxy switcher" />
    <oaf_attribute name="name-ru" type="string" value="Переключатель прокси" />
    <oaf_attribute name="description" type="string" value="Applet for switching proxy on/off" />
    <oaf_attribute name="description-ru" type="string" value="Апплет для включения/выключения прокси" />
    <oaf_attribute name="panel:category" type="string" value="Internet" />
    <oaf_attribute name="panel:icon" type="string" value="proxy.png" />
</oaf_server>
</oaf_info>
