<oaf_info>
<oaf_server iid="OAFIID:GNOME_AppletSkeleton_Factory"
                    type="exe"
                    location="/usr/local/lib/pygnomeapplet/applet_skeleton.py">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:Bonobo/GenericFactory:1.0" />
        <item value="IDL:Bonobo/Unknown:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Applet skeleton factory" />
    <oaf_attribute name="name-ru" type="string" value="Фабрика скелета апплета" />    
    <oaf_attribute name="description" type="string" value="Factory of simple applet skeleton" />
    <oaf_attribute name="description-ru" type="string" value="Фабрика скелета простейшего апплета" />    
</oaf_server>

<oaf_server iid="OAFIID:GNOME_AppletSkeleton"
                    type="factory"
                    location="OAFIID:GNOME_AppletSkeleton_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0" />
        <item value="IDL:Bonobo/Control:1.0" />
        <item value="IDL:Bonobo/Unknown:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Applet skeleton" />
    <oaf_attribute name="name-ru" type="string" value="Скелет апплета" />
    <oaf_attribute name="description" type="string" value="Simple applet skeleton, do nothing" />
    <oaf_attribute name="description-ru" type="string" value="Скелет простого апплета, ни делает ни чего" />
    <oaf_attribute name="panel:category" type="string" value="Accessories" />
    <oaf_attribute name="panel:icon" type="string" value="gnome-panel.png" />
</oaf_server>
</oaf_info>
